/* Strat Variables */
:root {
    --mainColorOne: #19c8fa;
    --mainColorTwo: #333;
    --mainColorThree: #777;
    --mainSectionsPadding: 100px 0;
    --transparentColor: rgb(15 116 143 / 70%);
    --mainTransition: .3s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
    margin-bottom: 100px;
}

.main-heading h2 {
    font-weight: normal;
    color: var(--mainColorTwo);
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: var(--mainColorTwo);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid var(--mainColorTwo);
    background-color: white;
    border-radius: 50%;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--mainColorThree);
}

/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}

header .container .logo img {
    height: 40px;
}

header nav .bar-icon {
    color: white;
    font-size: 22px;
    transition: var(--mainTransition);
}

header nav .bar-icon:hover {
    color: var(--mainColorOne);
    transform: translateY(-1.5px)
}

@media (min-width:768px) {
    header nav .bar-icon {
        display: none;
    }
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* position: relative; */
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .bar-icon:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: var(--mainTransition);
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColorOne);
    border-bottom: 1px solid var(--mainColorOne);
}


header nav .search-icon {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
    padding: 10px;
}

header nav .search-icon i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    transition: var(--mainTransition);
}

header nav .search-icon:hover i {
    color: var(--mainColorOne);
    transform: translateY(-11.5px);
}

/* Start Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

    .landing .angle-icon {
        display: none;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .angle-icon {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--mainTransition);
}

.landing .angle-icon:hover {
    color: var(--mainColorOne);
}

.landing .left {
    left: 15px;
}

.landing .right {
    right: 15px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 50%;
    margin-left: 10px;
}

.bullets li.active {
    background-color: var(--mainColorOne);
    border-color: var(--mainColorOne);
}

/* End Landing */
/* Strat Services */
.services {
    padding: var(--mainSectionsPadding);
}

@media (min-width: 768px) {
    .services .srvs-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}


.services .srvs-container .srv {
    display: flex;
    /* Making Elements Next To Each Other Not Block */
}


.services .srv i {
    margin-right: 50px;
    color: var(--mainColorTwo);
}

@media (max-width: 767px) {
    .services .srvs-container .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 45px;
    }

    .services .srv i {
        margin: 0 0 30px;
    }
}

.services .srv .text h3 {
    margin-bottom: 30px;
    color: var(--mainColorOne);
}

.services .srv .text p {
    line-height: 2;
    color: var(--mainColorThree);
}

/* End Services */
/* Start Design */
.design {
    padding: var(--mainSectionsPadding);
    position: relative;
    height: 600px;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparentColor);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--mainSectionsPadding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    transition: var(--mainTransition);
    cursor: pointer;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--mainColorOne);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    /* To Making The Container Faring Away From The Shuffle */
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    /* flex-basis: 100%; */
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: var(--mainTransition);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--mainTransition);
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    color: var(--mainColorTwo);
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--mainColorOne);
}

.portfolio .more {
    background-color: var(--mainColorOne);
    color: white;
    padding: 16px 32px;
    border-radius: 3px;
    text-decoration: none;
    margin: 30px auto;
    display: block;
    text-transform: uppercase;
    width: fit-content;
    transition: var(--mainTransition);
}

.portfolio .more:hover {
    background-color: rgb(0 0 0 / 95%);
    transform: scale(1.1);
}


/* End Portfolio */
/* Start Video Section */
.video-section {
    position: relative;
}

.video-section::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    /* bgcolor:white black; An Old Feature ! */
}

.video-section video {
    width: 100%;
    /* Research About Aspect-Ratio  */
}

.video-section .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    text-align: center;
    z-index: 2;
    /* To Make The Text Element Above Overlay */
}

.video-section .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video-section .text p {
    margin-bottom: 30px;
}

.video-section .text button {
    background-color: rgb(0 0 0 / 90%);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
    transition: var(--mainTransition);
}

.video-section .text button:hover {
    background-color: var(--mainColorOne);
    color: black;
}

/* End Video Section */
/* Start About */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Statistics */
.stats {
    padding: var(--mainSectionsPadding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparentColor);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: var(--mainColorTwo);
    color: white;
    border-radius: 50%;
    margin: 0 auto 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 15px;
}

/* End Statistics */
/* Start Skills */
.our-skills {
    padding: var(--mainSectionsPadding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
        /* 10% Is a Space Between Elements */
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--mainColorThree);
    text-align: center;
    line-height: 1.8;
    margin-bottom: 60px;
}

.our-skills .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .box img {
        margin: 0 auto 25px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: var(--mainColorThree);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
    background-color: white;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--mainColorOne);
    border-color: var(--mainColorOne);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--mainColorOne);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    padding: 4px 1px;
    background-color: var(--mainColorTwo);
    color: white;

}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -8px;
    border: 8px solid transparent;
    border-top-color: #333;
}

/* End Skills */
/* Start Quote Section */
.quote {
    padding: var(--mainSectionsPadding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}

/* End Quote Section */
/* Start Pricing */
.pricing {
    padding: var(--mainSectionsPadding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColorOne);
    border-bottom: 1px solid var(--mainColorOne);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head .span-plan {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head .span-plan::before {
    content: '$';
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head .span-plan::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColorOne);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--mainColorOne);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 15px 25px;
    border: 1px solid var(--mainColorOne);
    width: fit-content;
    margin: 30px auto;
    border-radius: 3px;
    transition: var(--mainTransition);
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--mainColorOne);
    color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--mainColorOne);
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: var(--mainTransition);
}

.pricing .contact-link:hover {
    background-color: rgb(0 0 0 / 90%);
}

/* End Pricing */
/* Start Subscribe  */
.subscribe {
    padding: var(--mainSectionsPadding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    /* To Show The Elements Above The Overlay */
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    flex-direction: row;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColorOne);
    width: calc(100% - 130px);
}

.subscribe form ::placeholder {
    /* prefix */
    -webkit-color: white;
    -moz-color: white;
    -ms-color: white;
    -o-color: white;
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--mainColorOne);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    transition: var(--mainTransition);
}

.subscribe .container form input[type="submit"]:hover {
    background-color: white;
    color: var(--mainColorOne);
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
    caret-color: var(--mainColorOne);
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* End Subscribe  */
/* Start Contact */
.contact {
    padding: var(--mainSectionsPadding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background: var(--mainColorOne);
    color: white;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    transition: var(--mainTransition);
}

.contact .content form input[type="submit"]:hover {
    background-color: black;
}

.contact .content .info {
    flex-basis: 25%;
    /* And 5% For Space-Between */
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--mainColorThree);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    line-height: 2;
    color: var(--mainColorThree);
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 45px;
    }

    .contact .content .info address {
        margin-bottom: 40px;
    }

    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }

}

/* End Contact */
/* Start Footer */
footer {
    padding: 50px 0 50px;
    /* padding: calc(var(--mianSectionsPadding) / 2); */
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 25px;
}

footer .container p:not(.copyright) {
    font-size: 22px;
    padding: 20px;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid white;
}

footer .container .social-networks {
    display: flex;
    justify-content: center;
}

footer .container .social-networks i {
    padding: 10px 15px;
    transition: var(--mainTransition);
    margin-right: 10px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container .social-networks i:first-child:hover {
    background-color: #4267B2;
    transform: translateY(-5px);
}

footer .container .social-networks i:nth-child(2):hover {
    background-color: #be2c87;
    transform: translateY(-5px);
}

footer .container .social-networks i:nth-child(3):hover {
    background-color: #00acee;
    transform: translateY(-5px);
}

footer .container .social-networks i:nth-child(4):hover {
    background-color: #d9a5b3;
    transform: translateY(-5px);
}

footer .container .social-networks i:last-child:hover {
    background-color: #79a7d3;
    transform: translateY(-3px);
}



footer .container .copyright {
    margin-top: 60px;
}

footer .container b {
    color: var(--mainColorOne);
}

/* End Footer */
/* Done In 8mo/2d/2022 */